.chart{
    position: relative;
    width: 400px;
    height: 400px;
}
.chart-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#title-name{
    font-size: 12pt;
}
#accSum{
    font-size: 24pt;
}
.accountList{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 100%;
    justify-items: center;
}
.account{
    background-color: #252525;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    width: 200px;
    height: 140px;
    padding: 13px 10px;
}
.name{
    font-weight: bold;
    font-size: 18pt;
    color: white;
}
.balance{
    font-weight: bold;
    color: #4CAF50;
    font-size: 24pt;
}
.percentage{
    font-weight: 500;
    font-size: 16pt;
    color: #CCCCCC;
}
.bar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.bar{
    background-color: #444444;
    border-radius: 5px;
    height: 8px;
    width: 180px;
}
.bar-reserved{
    background-color: #4CAF50;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}